# Html.Template.Finder

./: .gitignore  Nuget.nuspec  README.md  pack.cmd
src/: Html.Template.Finder.sln
src/Html.Template.Finder/: Html.Template.Finder.csproj
src/Html.Template.Finder.Tests/: Constants.cs  Html.Template.Finder.Tests.csproj
src/Html.Template.Finder.Tests/Avito/: AvitoEntity.cs
src/Html.Template.Finder.Tests/MarketYandex/: MarketYandexEntity.cs
src/Html.Template.Finder.Tests/eKatalog/: eKatalogEntity.cs
src/Html.Template.Finder/Finder/: HtmlTemplateFinderOptions.cs  IEntityFactory.cs  IHtmlTemplateFinder.cs  JsonEntityFactory.cs  NopEntityFactory.cs
src/Html.Template.Finder/Options/: HtmlTemplateOptions.cs
src/Html.Template.Finder/Reader/: HtmlTemplateReaderBase.cs  IHtmlTemplateReader.cs
src/Html.Template.Finder/Template/: IHtmlTemplate.cs
src/Html.XPath.Template.Finder/: Html.XPath.Template.Finder.csproj
src/Html.XPath.Template.Finder.Tests/: Html.XPath.Template.Finder.Tests.csproj  HtmlXPathTemplateFinderFixture.cs  HtmlXPathTemplateReaderFixture.cs  Test.xpath.template
src/Html.XPath.Template.Finder.Tests/Avito/: AvitoHtmlXPathTemplateFinderFixture.cs  AvitoTest.xpath.template
src/Html.XPath.Template.Finder.Tests/MarketYandex/: MarketYandexHtmlXPathTemplateFinderFixture.cs  MarketYandexTest.xpath.template
src/Html.XPath.Template.Finder.Tests/eKatalog/: eKatalogHtmlXPathTemplateFinderFixture.cs  eKatalogTest.xpath.template
src/Html.XPath.Template.Finder/Finder/: HtmlXPathTemplateFinder.cs  HtmlXPathTemplateFinderOptions.cs
src/Html.XPath.Template.Finder/Reader/: HtmlXPathTemplateReader.cs
src/Html.XPath.Template.Finder/Template/: HtmlXPathTemplate.cs  HtmlXPathTemplatePattern.cs
src/Shared.Utils.Lib/Entities/Json/: EntityFromJson.cs  JsonObject.cs
src/Shared.Utils.Lib/Entities/String/: SplitText.cs
src/Shared.Utils.Lib/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Shared.Utils.Web/: Shared.Utils.Web.csproj
src/Shared.Utils.Web/Entities/Html/: CleanHtmlLite.cs  SelectFirstChildNode.cs
src/TestData/: AvitoTest._html  MarketYandexTest1._html  MarketYandexTest2._html  Test._html  eKatalogTest._html
