<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Html.Template.Finder.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Avito\AvitoTest.xpath.template" />
    <None Remove="eKatalog\eKatalogTest.xpath.template" />
    <None Remove="MarketYandex\MarketYandexTest.xpath.template" />
    <None Remove="Test.xpath.template" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Avito\AvitoTest.xpath.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="eKatalog\eKatalogTest.xpath.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test.xpath.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MarketYandex\MarketYandexTest.xpath.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TestData\AvitoTest._html" Link="Avito\AvitoTest._html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestData\eKatalogTest._html" Link="eKatalog\eKatalogTest._html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestData\MarketYandexTest1._html" Link="MarketYandex\MarketYandexTest1._html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestData\MarketYandexTest2._html" Link="MarketYandex\MarketYandexTest2._html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestData\Test._html" Link="Test._html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html.Template.Finder.Tests\Html.Template.Finder.Tests.csproj" />
    <ProjectReference Include="..\Html.Template.Finder\Html.Template.Finder.csproj" />
    <ProjectReference Include="..\Html.XPath.Template.Finder\Html.XPath.Template.Finder.csproj" />
    <ProjectReference Include="..\Shared.Utils.Lib\Shared.Utils.Lib.csproj" />
    <ProjectReference Include="..\Shared.Utils.Web\Shared.Utils.Web.csproj" />
  </ItemGroup>

</Project>
